{
  "name": "@diotoborg/consectetur-consequuntur",
  "version": "13.29.320",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.15",
    "@diotoborg/at-totam-perspiciatis": "^1.3.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.19",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.18",
    "@diotoborg/deserunt-illo-tempora": "^1.4.16",
    "@diotoborg/dicta-recusandae-veniam": "^1.4.16",
    "@diotoborg/dolor-earum-quia": "^2.2.17",
    "@diotoborg/dolor-tempora-fuga": "^2.2.17",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.17",
    "@diotoborg/eligendi-est-unde": "^2.2.17",
    "@diotoborg/esse-accusantium-ratione": "^3.2.16",
    "@diotoborg/illo-amet-architecto": "^1.1.19",
    "@diotoborg/laudantium-itaque-esse": "^1.2.18",
    "@diotoborg/libero-asperiores-at": "^3.1.17",
    "@diotoborg/neque-inventore-corporis": "^1.2.18",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.20",
    "@diotoborg/odio-dolores-officia": "^1.3.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.18",
    "@diotoborg/psychic-bassoon": "^1.4.28",
    "@diotoborg/quasi-repellat-odit": "^2.0.19",
    "@diotoborg/qui-ullam-ipsum": "^1.1.19",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.18",
    "@diotoborg/ratione-error-odio": "^1.2.18",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.18",
    "@diotoborg/tempora-voluptas-distinctio": "^2.3.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.17",
    "@diotoborg/velit-reiciendis-velit": "^2.1.18",
    "@diotoborg/verbose-robot": "^1.1.31"
  },
  "keywords": [
    "terminal",
    "command-line",
    "functions",
    "colour",
    "real-time",
    "cloudfront",
    "flatten",
    "stringifier",
    "chrome",
    "regexp",
    "aws",
    "getOwnPropertyDescriptor",
    "parser",
    "Object.assign",
    "xml",
    "eventEmitter",
    "Array",
    "byte",
    "output",
    "transpile",
    "Map",
    "make",
    "equal",
    "call-bind",
    "folder",
    ".gitignore",
    "ECMAScript 2022",
    "defineProperty",
    "shrinkwrap",
    "ES7",
    "es5",
    "values",
    "idle",
    "metadata",
    "pino",
    "iterate",
    "settings",
    "trimStart",
    "testing",
    "Int16Array",
    "log",
    "getter",
    "mocha",
    "proxy",
    "iam",
    "module",
    "waf",
    "instrumentation",
    "inspect",
    "ECMAScript 6",
    "stream",
    "clone",
    "vpc",
    "slice",
    "map",
    "deep-clone",
    "glacier",
    "east-asian-width",
    "emoji",
    "Object.values",
    "amazon",
    "fp",
    "html",
    "property",
    "forms",
    "performant",
    "warning",
    "6to5",
    "Float32Array",
    "es2016",
    "valid",
    "getopt",
    "ES8",
    "install",
    "fast-deep-clone",
    "ECMAScript 2018",
    "gitignore",
    "styles",
    "CSS",
    "xterm",
    "ansi",
    "once",
    "css",
    "stable",
    "xhr",
    "merge",
    "shebang",
    "redux",
    "keys",
    "mkdir",
    "art",
    "rgb",
    "prefix",
    "Uint16Array",
    "prototype",
    "listeners",
    "extra",
    "array",
    "styled-components",
    "URLSearchParams",
    "obj",
    "Int8Array",
    "colors",
    "curried",
    "writable",
    "find-up",
    "tape",
    "flat",
    "escape",
    "istanbul",
    "consume",
    "has-own",
    "serializer",
    "yaml",
    "telephone",
    "Object.is",
    "vars",
    "extend",
    "Object.entries",
    "tacit",
    "ie",
    "mobile",
    "getintrinsic",
    "atom",
    "side",
    "sort",
    "performance",
    "reducer",
    "syntaxerror",
    "matchAll",
    "pretty",
    "internal",
    "ES2015",
    "accessibility",
    "private data",
    "command",
    "transpiler",
    "slot",
    "react",
    "emit",
    "WebSockets",
    "cloudsearch",
    "matches",
    "dataview",
    "findup",
    "tap",
    "native",
    "worker",
    "framer",
    "rules",
    "dotenv",
    "point-free",
    "string",
    "Uint32Array",
    "es2015",
    "take",
    "Array.prototype.flatten",
    "reduce",
    "awesomesauce",
    "ES3",
    "_.extend",
    "starter",
    "cloudformation",
    "ReactiveExtensions",
    "from",
    "compiler",
    "configurable",
    "toSorted",
    "HyBi",
    "mkdirs",
    "logging",
    "es-shims",
    "eslint-plugin",
    "BigUint64Array",
    "ajax",
    "runtime",
    "lint",
    "every",
    "intrinsic",
    "formatting",
    "cloudwatch",
    "queueMicrotask",
    "CSSStyleDeclaration",
    "styleguide",
    "form",
    "pyyaml",
    "Symbol",
    "tslib",
    "apollo",
    "negative zero",
    "inference",
    "manipulation",
    "global object",
    "autoscaling",
    "Streams",
    "gdpr",
    "Observable",
    "hasOwnProperty",
    "require",
    "sorted",
    "ECMAScript 2017",
    "browserslist",
    "qs",
    "typedarrays",
    "typedarray",
    "reverse",
    "kinesis",
    "drop",
    "diff",
    "ender",
    "private",
    "names",
    "busy",
    "Microsoft",
    "concat",
    "gestures",
    "call-bound",
    "@@toStringTag",
    "touch",
    "ES2020",
    "WeakSet",
    "estree",
    "pure",
    "move",
    "sns",
    "Int32Array",
    "shim",
    "dependencies",
    "graphql",
    "coercible",
    "fetch",
    "postcss-plugin",
    "vest",
    "description",
    "indicator",
    "eventDispatcher",
    "redirect",
    "Uint8Array",
    "hardlinks",
    "Array.prototype.contains",
    "tostringtag",
    "typed",
    "framework",
    "shell",
    "flag",
    "id",
    "Array.prototype.flat",
    "exec",
    "util",
    "args",
    "request",
    "symbol",
    "Underscore",
    "chinese",
    "binaries",
    "events",
    "babel-core",
    "ECMAScript 2019",
    "eslintplugin",
    "postcss",
    "group",
    "ast",
    "globals",
    "deep-copy",
    "json-schema-validation",
    "jasmine",
    "import",
    "routing",
    "shared",
    "source map",
    "codes",
    "full",
    "TypeScript",
    "animation",
    "emr",
    "json",
    "airbnb",
    "chai",
    "up",
    "term",
    "assert",
    "package manager",
    "curl",
    "espree",
    "eslintconfig",
    "push",
    "redact",
    "jsdiff",
    "Set",
    "chromium",
    "ECMAScript 2023",
    "es2018",
    "three",
    "jQuery",
    "debug",
    "characters",
    "RxJS",
    "rds",
    "spinners",
    "web",
    "arktype",
    "react-testing-library",
    "deterministic",
    "ECMAScript",
    "view",
    "sqs",
    "electron",
    "Symbol.toStringTag",
    "lockfile",
    "bound",
    "is",
    "ECMAScript 2021",
    "agent",
    "Reflect.getPrototypeOf",
    "forEach",
    "fast-deep-copy",
    "Function.prototype.name",
    "ESnext",
    "babel",
    "process",
    "a11y",
    "properties",
    "function.length",
    "workflow",
    "uninstall",
    "make dir",
    "ES2016",
    "input",
    "core-js",
    "Object.keys",
    "Observables",
    "debugger",
    "streams",
    "collection",
    "bind",
    "node",
    "filter",
    "deepclone",
    "browser",
    "execfile",
    "querystring",
    "higher-order",
    "last",
    "serialization",
    "ramda",
    "Array.prototype.includes",
    "validation",
    "assertion",
    "zod",
    "concatMap",
    "uuid",
    "tdd",
    "JSON-Schema",
    "jsx",
    "unicode",
    "variables",
    "setImmediate",
    "file system",
    "helper",
    "regular expression",
    "ignore",
    "ts",
    "flags",
    "Object.defineProperty",
    "js",
    "hooks",
    "swf",
    "rework",
    "toobject",
    "speed",
    "includes",
    "dataView",
    "polyfill",
    "phone",
    "which",
    "ReactiveX",
    "fast-clone",
    "typed array",
    "banner",
    "AsyncIterator",
    "japanese",
    "time",
    "react-hook-form",
    "es6",
    "asterisks",
    "width",
    "nope",
    "npmignore",
    "mru",
    "rapid",
    "es-shim API",
    "autoprefixer",
    "walk",
    "256",
    "local",
    "reuse",
    "setPrototypeOf",
    "$.extend",
    "cloudtrail",
    "byteLength",
    "ECMAScript 5",
    "ES2021",
    "toArray",
    "ECMAScript 2015",
    "hookform",
    "i18n",
    "weakmap",
    "self",
    "type",
    "jsdom",
    "io-ts",
    "full-width",
    "TypedArray",
    "own",
    "random",
    "Push",
    "TypeBox",
    "efficient",
    "recursive",
    "es2017",
    "route53",
    "data",
    "package.json",
    "invariant",
    "scheme-validation",
    "remove",
    "tc39",
    "react pose",
    "robust"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/consectetur-consequuntur.git"
  },
  "homepage": "https://github.com/diotoborg/consectetur-consequuntur/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/consectetur-consequuntur/issues"
  }
}
